<!DOCTYPE html>
<html>
<head>
    
  <style>
	@import url('https://fonts.googleapis.com/css?family=Mulish&display=swap');
	
body {
  width: 300px;
  height: auto;
  background-color: #f6f7fc;
  font-size: 1.2em;
  font-family: "Mulish";
  text-align: center;
  margin: 0; /* Add this line */
  padding: 0; /* Add this line */
}
	
	button {
		width: 95%;
		border-radius: 5px; 
		background-image: linear-gradient(135deg, #6439b2 40%, #8e51fe);
		color: #FFFFFF;
		font-size: 0.9em;
		margin: auto auto 10px auto;
		border: none;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	button:hover
	{
		font-size: 0.92em;
	}
	
	button .clicked{	
		color: #000000!important;
		background-image: linear-gradient(135deg, #ffd24d 40%, #ffe94d);
	}
	
	input{
		display: block;
		width: 100%;
		font-size: 0.9em;
		border-radius: 5px;
		margin: auto auto 5px auto;
		padding-top: 3px;
		padding-bottom: 3px;
		text-align: center;
	}
	
	h1 {
		color: #7342cc;
		font-size: 95%;
	}
	
	#logo{
		width: auto;
		height: auto;
		margin: auto;
		text-align: center;
	}
	
	#logo img{
		width: 50px;
	}
	
	#fields{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	}
	
	#post_content {
      width: 90%;
      margin: auto auto 15px auto;
      display: block;
      text-align: left;
      white-space: pre-wrap;
    }
    
    #experiences {
  display: none;
  
}
    #logout-container {
      text-align: right;
      width: 100%;
    }

    #logout-container div {
      display: inline-block;
    }

    #logout_button {
      background: none;
      border: none;
      font-size: 14px;
      color: #7342cc;
      cursor: pointer;
      padding: 0; /* Add this line */
      margin: 0; /* Add this line */
       margin-right: 10px; 
    }
#logout_confirmation a {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  margin: 0 5px;
}

    #logo {
      text-align: center;
    }

    #experience-container {
      display: flex;
      align-items: center;
    }
    
#experience_selector {
  line-height: 12px; /* Adjust this value as needed */
}




    #refresh_button {
      background: none;
      border: none;
      font-size: 14px;
      color: #7342cc;
      cursor: pointer;
      margin-left: 10px;
        padding-top: 12px; /* Adjust this value as needed */
  padding-bottom: 2px; /* Adjust this value as needed */
    }
	
	.card{
		width: 300px;
		height: auto;
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
        text-align: center;
	}
	
	.message{
		width: 90%;
		margin: auto auto 20px auto;
		padding: 3px;
		background-image: linear-gradient(135deg, #ffd24d 40%, #ffe94d);
		border-radius: 5px;
		color: #000000;
		font-size: 75%;
	}
	
	.item{
		margin: auto auto 20px auto;
	}
      
      .spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    animation-delay: -1.0s;
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
    } 
    50% {
        transform: scale(1.0);
    }
}

	
  </style>
      <script src="popup.js"></script>
</head>
<body>
  <div id="logout-container">
<div id="logout_confirmation" style="display: none; font-size: 12px;">
  Are you sure you want to log out? 
  <a href="#" id="logout_yes">Yes</a> /
  <a href="#" id="logout_no">No</a>
</div>

    <div><button id="logout_button" title="Logout" style="display: none;">&#x23FB;</button></div> <!-- Logout button -->
  </div>
  <div id="logo">
    <img src="myriadlogo48.png" id="logo">
  </div>
  
  <h1>Myriad Social</h1>


  <div class="card">
	  <div id="prelogin" class="message">
	  Log-in by inputing your e-mail address, and copy the link you will receive into the 'magic link' field. 
	  Don't forget to check your spam box!
	  </div>
	  
      <div id="contextof" class="message">
	  _
	  </div>
	  <div id="fields">
  <div id="experiences" class="item">
    <div id="experience-container">
      <select id="experience_selector">
        <optgroup label="Your Experiences">
          <!-- Experiences will be dynamically added here -->
        </optgroup>
      </select>
      <button id="refresh_button" title="Refresh Experiences">&#x21BB;</button> <!-- Refresh button -->
    </div>
  </div>
<div id="emailfield" style="display: none;" class="item">
    <input id="email" type="text" placeholder="Enter your Myriad email">
    <button id="send_magic_link">Send Magic Link</button>
</div>

<div id="magiclink" style="display: none;" class="item">
    <input id="magic_link" type="text" placeholder="Enter the magic link here">
    <button id="submit_magic_link">Submit Magic Link</button>
</div>



		  
<div id="selector" class="item">
    <button id="email_login">Login with Email</button>
    <button id="create_account">Create Account</button>
    <button id="connect_email">Add Email Login To Existing Account</button>
</div>

	  </div>
	  
	  <div id="post">
		<button id="write_post_button">Write Post</button>
		<textarea id="post_content" style="display: none;"></textarea>
		<button id="submit_post_button" style="display: none;">Post Text</button>
	  </div>

	  <div id="import">
		<button id="import_post">Import Post</button>
	  </div>

  </div>
<div id="spinner" class="spinner" style="display: none;">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>

  <iframe id="myriad_iframe" style="width:100%; height:300px;"></iframe>

  
</body>
</html>
