{
  "manifest_version": 3,
  "name": "Myriad Extension",
  "version": "1.022",
  "description": "Import and Post to Myriad",
  "permissions": [
    "activeTab", 
    "storage",
    "*://*.twitter.com/*",
    "*://*.reddit.com/*",
    "*://*.twitch.tv/*",
    "*://*.youtube.com/*",
    "*://*.facebook.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "myriadlogo16.png",
      "48": "myriadlogo48.png",
      "128": "myriadlogo128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "myriadlogo16.png",
    "48": "myriadlogo48.png",
    "128": "myriadlogo128.png"
  },
  "host_permissions": [
    "https://api.myriad.social/*"
  ]
}
